docs/body.html

<section class="content">
    <div class="stats">
        <div class="stat__item">
            <div class="stat__item__logo"><img src="./assets/img/icons/user.svg" alt="90+"/></div>
            <div class="stat__item__info"><span class="stat__item__title">90+</span><span class="stat__item__text">Users</span></div>
        </div>
        <div class="stat__item">
            <div class="stat__item__logo"><img src="./assets/img/icons/location.svg" alt="30+"/></div>
            <div class="stat__item__info"><span class="stat__item__title">30+</span><span class="stat__item__text">Locations</span></div>
        </div>
        <div class="stat__item">
            <div class="stat__item__logo"><img src="./assets/img/icons/server.svg" alt="50+"/></div>
            <div class="stat__item__info"><span class="stat__item__title">50+</span><span class="stat__item__text">Servers</span></div>
        </div>
    </div>
</section>
<section class="feature"><img class="illustration" src="./assets/img/illustration_feature.svg"/>
    <div class="feature__details"><span class="feature__details__title">We Provide Many Features You Can Use</span>
        <p class="feature__details__description">You can explore the features that we provide with fun and have their own functions each feature.</p>
        <ul class="feature__details__params">
            <li class="feature__param">Powerfull online protection.</li>
            <li class="feature__param">Internet without borders.</li>
            <li class="feature__param">Supercharged VPN</li>
            <li class="feature__param">No specific time limits.</li>
        </ul>
    </div>
</section>

section/body.pug
include  ../mixin/stat
- var feature_params = ['Powerfull online protection.', 'Internet without borders.', 'Supercharged VPN', 'No specific time limits.']

section.content
    .stats
        +stat({img:'./assets/img/icons/user.svg', title: '90+', text: 'Users'})
        +stat({img:'./assets/img/icons/location.svg', title: '30+', text: 'Locations'})
        +stat({img:'./assets/img/icons/server.svg', title: '50+', text: 'Servers'})
section.feature
    img.illustration(src="./assets/img/illustration_feature.svg")
    .feature__details
        span.feature__details__title We Provide Many Features You Can Use
        p.feature__details__description You can explore the features that we provide with fun and have their own functions each feature.
        ul.feature__details__params
            each item in feature_params
                li.feature__param= item
